{
  "name": "Kocky",
  "short_name": "Kocky",
  "start_url": "./index.html",
  "background_color": "#665646",
  "theme_color": "#665646",
  "display": "fullscreen",
  "icons": [
    {
      "src": "icon256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "icon192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
